# Node environment
NODE_ENV=DEV

# Server config
PORT=5000


# Development database settings
DEV_USERNAME=postgres
DEV_PASSWORD=your-password
DEV_DATABASE=your-database
DEV_HOST=localhost
DEV_PORT=5432

#Redis

# REDIS_HOST=redis-17274.c89.us-east-1-3.ec2.redns.redis-cloud.com
# REDIS_PORT=6379
REDIS_HOST=redis-17274.c89.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17274
REDIS_PASSWORD=Your passwordRedis

#jwt configurat
JWT_SECRET_KEY=