# Node environment
NODE_ENV=DEV

# Server config
PORT=5000


# Development database settings
DEV_USERNAME=postgres
DEV_PASSWORD=your-password
DEV_DATABASE=your-database
DEV_HOST=localhost
DEV_PORT=5432

#Redis

# REDIS_HOST=
# REDIS_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#jwt configurat
JWT_SECRET_KEY=
